<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="../bootstrap.min.css" rel="stylesheet" />
   <link href="../enova.css" rel="stylesheet" />
   <style type="text/css">
       .middle-left{width:18%;height:100%;float:left;background-image:url('../carlogo3.jpg');background-repeat:no-repeat;background-size:100% 100%;}
       .middle-middle{width:58%;margin-left:1%;height:100%;float:left;}
       .middle-right{width:22%;margin-left:1%;height:100%;float:left;font-size:11px;}

       .camero-div{height:40%;}
       .camero-div > .row{height:94%;}
       .camero-result{height:100%;}

       .car-trace-div{height:40%;margin-top:20%;}
       .car-trace-div > .row{height:94%;}
       .car-trace-result{height:100%;}

       .panel{border:0;}
   </style>
<title>Distributed VNF at network edge</title>
</head>
<body>
    <div class="header page-header container-fluid">
        <h1><div class="eIconLogo"></div><span class="ericsson_font">Distributed VNF at network edge</span></h1>
    </div>
    <div src="./ericssonline.png" class="header_line"></div>
    <div class="middle"> 
        <div class="middle-left"></div>
	<div class="middle-middle" style="background-image:url(../map_en8.png);background-size:initial;background-repeat:no-repeat">
		<div style="font-size:30px;position:relative;left:150px;top:130px;" class="glyphicon glyphicon-camera camera" id="north" data-toggle="popover" title="" data-content=""></div>
		<div style="font-size:30px;position:relative;left:500px;top:330px;" class="glyphicon glyphicon-camera camera" id="south" data-toggle="popover"></div>
		<div style="font-size:30px;position:relative;left:250px;top:450px;" class="glyphicon glyphicon-camera camera" id="east" data-toggle="popover"></div>
	</div>

	<div class="middle-right">

	  <div class="camero-div container-fluid">
	   <div class="row panel panel-blue">
	     <div class="panel-heading">
		<span class="glyphicon glyphicon-facetime-video v-left"></span>
 		<h3 class="panel-title">Monitor Window</h3>
	      </div> 
	      <div class="camero-result"> 
		<textarea id="carResult" name="carinfo" style="width:100%;height:94%;overflow:auto;border-color:rgba(0, 37, 97, 1);" readonly="readonly"></textarea>
	      </div>
	    </div>
	   </div>
           
           <div class="car-trace-div container-fluid">
            <div class="row panel panel-green">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-facetime-video v-left"></span>
                     <h3 class="panel-title">Trace Controller</h3>
                 </div>
                 <div class="car-trace-result">
                   <textarea id="carTraceResult" name="carTraceResult" style="width:100%;height:90%;overflow:auto;margin-bottom:3%;border-color:rgba(127, 194, 66, 1);" readonly="readonly"></textarea>
                 <div class="car-trace-input input-group">
                     <input id="plateInput" type="text" class="form-control" placeholder="Input Plate to trace">
                     <span class="input-group-btn">
                         <button id="traceBtn" class="btn btn-danger" type="button" onclick="switchTrace()">Trace</button>
                     </span>
                </div>
                </div>
`
             </div>
       	  </div>
	</div>

   </div>

   <script src="../jquery.min.js"></script>
   <script src="../bootstrap.min.js"></script>
   <script src="../enova.js"></script>
   <script src="../car.js"></script>
   <script type="text/javascript">
       $(function() {
           refreshPage();
           setInterval(refreshPage, 5000);

           $('[data-toggle="popover"]').popover()
        })
   </script>
</body>
</html>
